{
	"lsp": {
		"rust-analyzer": {
			"initialization_options": {
				"cargo": {
					"target": "armv7a-vex-v5",
					"allTargets": false,
				},
				"check": {
					"command": "clippy",
					"features": "all",
					"targets": "armv7a-vex-v5",
					"workspace": true,
				},
				"checkOnSave": true,
				// "linkedProjects": ["./Cargo.toml", "./display/simulator/Cargo.toml"]
			},
		},
	},
	"languages": {
		"Python": {
			"language_servers": ["!ty", "basedpyright", "!ruff", "!pylsp"],
		},
	},
}
